fixedDelay.event=2000

api.baseUrl=https://sandbox.platfr.io
api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
api.authSchema=S2S

api.letturaSaldo=/api/gbs/banking/v4.0/accounts/{0}/balance
api.bonifico=/api/gbs/banking/v4.0/accounts/{0}/payments/money-transfers
api.transazioni=/api/gbs/banking/v4.0/accounts/{0}/transactions
